<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <!--EditText: whose text to be spoken-->
    <EditText
        android:id="@+id/textEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="10dp"
        android:hint="Enter text to speak..."
        android:gravity="start"
     />

    <!--Button: click to speak the text of EditText-->
    <Button
        android:id="@+id/speakBtn"
        android:layout_below="@id/textEt"

        android:drawablePadding="5dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <!--Button: click to stop speaking text of EditText-->
    <Button
        android:id="@+id/stopBtn"
        android:layout_below="@id/textEt"

        android:drawablePadding="5dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Stop"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       />

</RelativeLayout>